/*apart css bestandje voor de login menu's*/
html {
    background-color: #f3f3f3;
}

.header {
    width: 40%;
    margin: 50px auto 0px;
    color: black;
    background: darkorange;
    text-align: center;
    border: 1px solid orange;
    border-bottom: none;
    border-radius: 10px 10px 0px 0px;
    padding: 20px;
}
.registreer {
    float: left;
    width: 50%;
}

.login{
    float: right;
    width: 50%;
}
.welkom
{
    border: 1px solid orange;
    border-radius: 0px 0px 10px 10px;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    background-color: #f3f3f3;
}
#welkom {
    text-align: center;
}

#welkomh4 {
    text-align: center;
}

#welkom5 {
    text-align: center;
}

form {
    width: 40%;
    margin: 0px auto;
    padding: 20px;
    border: 1px solid orange;
    background: white;
    border-radius: 0px 0px 10px 10px;

}
.input-group {
    margin: 10px 0px 10px 0px;
}
.input-group label {
    display: block;
    text-align: left;
    margin: 3px;
}
.input-group input {
    height: 30px;
    width: 93%;
    padding: 5px 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid gray;
}

.btn {
    padding: 10px;
    font-size: 15px;
    color: black;
    background: orange;
    border: none;
    border-radius: 5px;
}
